<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fedko"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-27 12:59:03 AM"/>
        <attribute name="created" value="ZmVka287TEFQVE9QLUZPVUk2QUtCOzIwMjItMTAtMjc7MTI6NDU6NDIgQU07Mjg2MA=="/>
        <attribute name="edited" value="ZmVka287TEFQVE9QLUZPVUk2QUtCOzIwMjItMTAtMjc7MTI6NTk6MDMgQU07MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s, s1, o, o1, a, h, n, k" type="Integer" array="False" size=""/>
            <input variable="s"/>
            <input variable="s1"/>
            <for variable="h" start="1 " end="s1" direction="inc" step="1">
                <input variable="o"/>
                <input variable="o1"/>
                <if expression="0&lt;=3&amp;&amp;0&gt;=-3">
                    <then>
                        <if expression="01&lt;=3&amp;&amp;o1&gt;=-3">
                            <then>
                                <output expression="(-3*(s-s1)+o+o1)/s" newline="True"/>
                                <output expression="(3*(s-s1)+o+o1)/s" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;*_*&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;*_*&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
